= form_for @product do |f|
  / if @product.errors.any?
  / end
  - if @product.errors.any?
    #error_explanation
    /id= "error_explanation"
    h2 = pluralize(@product.errors.count, "error")
      | prohibited this product from being saved:
    ul
    - @product.erros.full_messages.ech do | msg | 
      li =msg

  div class= "field"
    = f.label :title
    br
    = f.text_field :title
  div class= "field"
      = f.label :description
      br
      = f.text_area :description, rows: 6
  div class= "field"
    = f.label :image_url
    br
    = f.text_field :image_url
  div class= "field"
    = f.label :price
    br
    = f.text_field :price
  div class= "actions"
    = f.submit


